<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medocumentary</title>
    <link rel="stylesheet" href="chisom.css">
</head>
<body>
    <div>
   <header class="head">
    <nav class="nav">
        <div class="logo">
        
        <img class="img" src="https://th.bing.com/th/id/R.c60a6473a928b970f858602046c3ad62?rik=fedROp8y1eFL6A&pid=ImgRaw&r=0" width="180px">
    </div>
        <ul class="ul">
            <li>Home</li>
            <li>About</li>
           <a href="#"> <li class="list"><em>Subscribe</em></li></a>
           <button class="searchbt"><li>Search</li></button>
        </ul>
   
    </nav>
   </header> 
</div>
<div class="design">
    <div>
 <h1 class="h1">MEDOCUMENTARY</h1>
</div>
 <div>
 <p class="p">Medocumentary is dedicated to saving lives not only by curing but by<br> preventing diseases,illnesses even to the tiniest bout of pain.Founded in<br> the year 2010,Medocumentary provides health information and guidelines<br> on a regular basis.
 </p>
</div>
     <img src="" alt="">
</div>
</body>
</html>